<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae2508a9a1644cd1ab60960b71f19701" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="CINEMA_PROJECTModel.Asiento" Width="1.5" PointX="12.125" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_PROJECTModel.Ciudad" Width="1.5" PointX="14" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_PROJECTModel.Clasificacion" Width="1.5" PointX="1.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_PROJECTModel.Compra" Width="1.5" PointX="6.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_PROJECTModel.Cuenta" Width="1.5" PointX="5.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_PROJECTModel.Detalle_compra" Width="1.5" PointX="8.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_PROJECTModel.Estado" Width="1.5" PointX="12.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_PROJECTModel.Funcion" Width="1.5" PointX="5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_PROJECTModel.Genero" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_PROJECTModel.Idioma" Width="1.5" PointX="9.625" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_PROJECTModel.Pelicula" Width="1.5" PointX="2.375" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_PROJECTModel.Perfil" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_PROJECTModel.Persona" Width="1.5" PointX="2.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_PROJECTModel.Sala" Width="1.5" PointX="11.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_PROJECTModel.Sucursal" Width="1.5" PointX="10.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_PROJECTModel.sysdiagrams" Width="1.5" PointX="17.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_PROJECTModel.Tarjeta_credito" Width="1.5" PointX="3.625" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_PROJECTModel.Tipo_boleto" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_PROJECTModel.Tipo_pago" Width="1.5" PointX="10" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_PROJECTModel.Tipo_sala" Width="1.5" PointX="8.125" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_PROJECTModel.Usuario" Width="1.5" PointX="5" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="CINEMA_PROJECTModel.FK__Asiento__Cod_sal__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_PROJECTModel.FK__Detalle_c__id_as__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_PROJECTModel.RefCiudad3" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_PROJECTModel.RefEstado1" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_PROJECTModel.RefClasificacion24" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_PROJECTModel.FK__Detalle_c__id_co__19AACF41" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_PROJECTModel.RefTipo_pago16" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_PROJECTModel.RefUsuario17" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_PROJECTModel.RefCuenta23" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_PROJECTModel.RefUsuario22" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_PROJECTModel.FK__Detalle_c__Id_fu__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_PROJECTModel.FK__Detalle_c__ID_TI__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_PROJECTModel.FK__Funcion__Cod_sal__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_PROJECTModel.RefPelicula13" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_PROJECTModel.RefGenero14" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_PROJECTModel.RefIdioma18" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_PROJECTModel.RefPerfil19" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_PROJECTModel.RefPersona20" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_PROJECTModel.FK__Sucursal__Cod_sa__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_PROJECTModel.fk_cod_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_PROJECTModel.RefTarjeta_credito21" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>