<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd457e133a5a437586d8fa534fabf68d" Name="Diagram1">
        <EntityTypeShape EntityType="Cinema_Model.Asiento" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_Model.Ciudad" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_Model.Clasificacion" Width="1.5" PointX="1.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_Model.Compra" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_Model.Cuenta" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_Model.Detalle_compra" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_Model.Estado" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_Model.Funcion" Width="1.5" PointX="3" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_Model.Genero" Width="1.5" PointX="1.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_Model.Idioma" Width="1.5" PointX="1.5" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_Model.Pelicula" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_Model.Perfil" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_Model.Persona" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_Model.Sala" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_Model.Sucursal" Width="1.5" PointX="12.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_Model.sysdiagrams" Width="1.5" PointX="9.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_Model.Tarjeta_credito" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_Model.Tipo_boleto" Width="1.5" PointX="11.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_Model.Tipo_pago" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_Model.Tipo_sala" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Cinema_Model.Usuario" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Cinema_Model.FK__Asiento__Cod_sal__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_Model.FK__Detalle_c__id_as__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_Model.RefCiudad3" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_Model.RefEstado1" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_Model.RefClasificacion24" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_Model.FK__Compra__ID_DETAL__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_Model.FK__Compra__ID_funci__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_Model.RefTipo_pago16" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_Model.RefUsuario17" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_Model.RefCuenta23" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_Model.RefUsuario22" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_Model.FK__Funcion__Cod_sal__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_Model.RefPelicula13" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_Model.RefGenero14" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_Model.RefIdioma18" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_Model.RefPerfil19" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_Model.RefPersona20" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_Model.FK__Sucursal__Cod_sa__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_Model.fk_cod_tipo" ManuallyRouted="false" />
        <AssociationConnector Association="Cinema_Model.RefTarjeta_credito21" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>