<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="PROYECTO_WEB.MasterPage.MasterPage" %>


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>DASHGUM - FREE Bootstrap Admin Template</title>

    <!-- Bootstrap core CSS -->
    <link href="../Recurso/assets/css/bootstrap.css" rel="stylesheet">
    <!--external css-->
    <link href="../Recurso/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../Recurso/assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="../Recurso/assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="../Recurso/assets/lineicons/style.css">    
    
    <!-- Custom styles for this template -->
    <link href="../Recurso/assets/css/style.css" rel="stylesheet">
    <link href="../Recurso/assets/css/style-responsive.css" rel="stylesheet">

    <script src="../Recurso/assets/js/chart-master/Chart.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
      
  </head>


    

    <form id="form1" runat="server">
        

        <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b>Cine</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                   
                    <!-- inbox dropdown end -->
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="../GUI/Login.aspx">Cerrar sesión</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="profile.html"><img src="../Recurso/assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
              	  <h5 class="centered">Administrador</h5>
              	  	
                  <li class="mt">
                      <a class="active" href="index.html">
                          <i class="fa fa-dashboard"></i>
                          <span>Inicio</span>
                      </a>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-desktop"></i>
                          <span>Pelicula</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="general.html">Pelicula</a></li>
                          <li><a  href="buttons.html">Funcion</a></li>
                          <li><a  href="../GUI/Clasificacion.aspx">Clasificación</a></li>
                          <li><a  href="panels.html">Género</a></li>
                      </ul>
                  </li>

                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-cogs"></i>
                          <span>Sala</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="calendar.html">Sala</a></li>
                          <li><a  href="../GUI/TipoSala">Tipo sala</a></li>
                          <li><a  href="gallery.html">Asientos</a></li>
                          
                      </ul>
                  </li>
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class="fa fa-book"></i>
                          <span>Datos</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="../GUI/Ciudades.aspx">Ciudades</a></li>
                          <li><a  href="login.html">Sucursales</a></li>
                          
                      </ul>
                  </li>
                  
                      
                          
                 
                  <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class=" fa fa-bar-chart-o"></i>
                          <span>Usuarios</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="../GUI/Usuario">Usuarios</a></li>
                          
                      </ul>
                  </li>


                    <li class="sub-menu">
                      <a href="javascript:;" >
                          <i class=" fa fa-bar-chart-o"></i>
                          <span>Pago</span>
                      </a>
                      <ul class="sub">
                          <li><a  href="../GUI/TIPOBOLETO">Tipo de pago</a></li>
                          
                      </ul>
                  </li>

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">

              <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
             <h1 class="h2">
                  <asp:ContentPlaceHolder ID="head" runat="server">
                  
              
    </asp:ContentPlaceHolder>
                 </h1>
                  </div>
          
                  

              <div class="mprin">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


            </asp:ContentPlaceHolder>
        </div>
          </section>
      </section>

      <!--main content end-->
      
  </section>

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="../Recurso/assets/js/jquery.js"></script>
    <script src="../Recurso/assets/js/jquery-1.8.3.min.js"></script>
    <script src="../Recurso/assets/js/bootstrap.min.js"></script>
    <script class="include" type="text/javascript" src="../Recurso/assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="../Recurso/assets/js/jquery.scrollTo.min.js"></script>
    <script src="../Recurso/assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="../Recurso/assets/js/jquery.sparkline.js"></script>


    <!--common script for all pages-->
    <script src="../Recurso/assets/js/common-scripts.js"></script>
    
    <script type="text/javascript" src="../Recurso/assets/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="../Recurso/assets/js/gritter-conf.js"></script>

    <!--script for this page-->
    <script src="../Recurso/assets/js/sparkline-chart.js"></script>    
	<script src="../Recurso/assets/js/zabuto_calendar.js"></script>	
	
	
	
	<script type="application/javascript">
        $(document).ready(function () {
            $("#date-popover").popover({html: true, trigger: "manual"});
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });
        
            $("#my-calendar").zabuto_calendar({
                action: function () {
                    return myDateFunction(this.id, false);
                },
                action_nav: function () {
                    return myNavFunction(this.id);
                },
                ajax: {
                    url: "show_data.php?action=1",
                    modal: true
                },
                legend: [
                    {type: "text", label: "Special event", badge: "00"},
                    {type: "block", label: "Regular event", }
                ]
            });
        });
        
        
        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
    </script>
  
 </form>

  </body>
</html>
   
